#include "../src/i-o/testset_io.c"
#include "../src/i-o/array_io.c"
#include "../src/i-o/graph_io.c"
#include "../src/i-o/bitwise_io.c"
#include "../src/i-o/bpg_io.c"
//#include "../src/i-o/dyarray_io.c"
#include "../src/i-o/graph_db_io.c"
#include "../src/i-o/matrix_io.c"
#include "../src/i-o/nodeinfo_io.c"
#include "../src/i-o/nodenumber_io.c"
#include "../src/i-o/oparray_io.c"
#include "../src/i-o/operator_io.c"
//#include "../src/i-o/parray_io.c"
#include "../src/i-o/search_io.c"
#include "../src/i-o/searchminor_io.c"
#include "../src/i-o/searchnode_io.c"
