#include "../src/bpg/bpg.c"
#include "../src/bpg/bpgext.c"
#include "../src/bpg/bpggrph.c"
#include "../src/bpg/bpgutil.c"
#include "../src/bpg/bpgutil2.c"
#include "../src/bpg/gluedbpg.c"
#include "../src/bpg/oparray.c"
#include "../src/bpg/operator.c"
