#include "../src/bpg/algorithm/acyclic_b.c"
#include "../src/bpg/algorithm/canonic_b.c"
#include "../src/bpg/algorithm/embedding_b.c"
#include "../src/bpg/algorithm/fes_b.c"
#include "../src/bpg/algorithm/fvs_b.c"
#include "../src/bpg/algorithm/genus_b.c"
#include "../src/bpg/algorithm/maxpath_b.c"
#include "../src/bpg/algorithm/pathwidth_b.c"
#include "../src/bpg/algorithm/vertcover_b.c"
