#include "../src/graph/algorithm/p_c_cover_ga.c"
#include "../src/graph/algorithm/planar_ga.c"
#include "../src/graph/algorithm/k4_ga.c"
#include "../src/graph/algorithm/pathwidth_ga.c"
#include "../src/graph/algorithm/fesbrute_ga.c"
#include "../src/graph/algorithm/orders_ga.c"
#include "../src/graph/algorithm/acyclic_ga.c"
#include "../src/graph/algorithm/chromatic_ga.c"
#include "../src/graph/algorithm/clique_ga.c"
#include "../src/graph/algorithm/degree_ga.c"
#include "../src/graph/algorithm/distance_ga.c"
#include "../src/graph/algorithm/fvsbrute_ga.c"
#include "../src/graph/algorithm/fvsfixed_ga.c"
#include "../src/graph/algorithm/genus_ga.c"
#include "../src/graph/algorithm/maxpath_ga.c"
#include "../src/graph/algorithm/maxcycle_ga.c"
#include "../src/graph/algorithm/mincycle_ga.c"
#include "../src/graph/algorithm/minpath_ga.c"
#include "../src/graph/algorithm/obstrct_ga.c"
#include "../src/graph/algorithm/shortparse.c"
#include "../src/graph/algorithm/torodial_ga.c"
#include "../src/graph/algorithm/vclazy_ga.c"
#include "../src/graph/algorithm/vertsep_ga.c"
#include "../src/graph/algorithm/matching_ga.c"
