#include "../src/searchmain/extract_sm.c"
#include "../src/searchmain/isoclean_sm.c"
#include "../src/searchmain/classes_sm.c"
#include "../src/searchmain/clean_sm.c"
#include "../src/searchmain/import_sm.c"
#include "../src/searchmain/levels_sm.c"
#include "../src/searchmain/play_sm.c"
#include "../src/searchmain/pretest_sm.c"
#include "../src/searchmain/searchmain.c"
#include "../src/searchmain/stats_sm.c"
#include "../src/searchmain/tbrowse_sm.c"
#include "../src/searchmain/text_sm.c"
#include "../src/searchmain/human1_sm.c"
#include "../src/searchmain/testset_sm.c"

