#include "../src/graph/ledagraph.c"
#include "../src/graph/treesearch.c"
#include "../src/graph/adjlists.c"
#include "../src/graph/bgraph.c"
#include "../src/graph/graph.c"
#include "../src/graph/graph_bv.c"
#include "../src/graph/indgrph.c"
#include "../src/graph/indgrph_bv.c"
#include "../src/graph/lgraph.c"
#include "../src/graph/lgraph2.c"
#include "../src/graph/listgrep.c"
#include "../src/graph/tree.c"
#include "../src/graph/ltree.c"
#include "../src/graph/matgrep.c"
#include "../src/graph/reduce.c"
#include "../src/graph/rtree.c"
