#include "../inc/array/matrix.c"
#include "../inc/array/dyarray.c"
#include "../inc/array/growarray.c"
#include "../inc/array/array.c"
#include "../inc/array/parray.c"
#include "../inc/array/psortarray.c"
#include "../inc/array/sortarray.c"
#include "../inc/array/marray.c"
