#include "../src/search/graph_db.c"
#include "../src/search/proof_db.c"
#include "../src/search/runinfo.c"
#include "../src/search/search.c"
//#include "../src/search/searchcontrol.c"
#include "../src/search/searchiter.c"
