#include "../src/graph/generate/drawtree.c"
#include "../src/graph/generate/freetree.c"
#include "../src/graph/generate/rndgrph.c"
#include "../src/graph/generate/rndtree.c"
#include "../src/graph/generate/roottree.c"
